Brad Pitt, Meet Joe Black (1998), Oceans Eleven (2001), Se7en (1995), Mr & Mrs. Smith (2005)
Tom Hanks, Sleepless in Seattle (1993), Catch Me If You Can (2002), You've Got Mail (1998) 
Meg Ryan, You've Got Mail (1998), Sleepless in Seattle (1993), When Harry Met Sally (1989)
Anthony Hopkins, Hannibal (2001), The Edge (1997), Meet Joe Black (19998), Proof (2005)
Alec Baldwin, The Edge (1997), Pearl Harbor (2001)
Angelina Jolie, Bone Collector (1999), Lara Croft Tomb Raider (2001), Mr & Mrs. Smith (2005)
Denzel Washington, Bone Collector (1999), American Gangster(2007)
Julia Roberts, Pretty Woman (1990), Oceans Eleven (2001), Runaway Bride (1999)
Gwyneth Paltrow, Shakespeare in Love (1998), Bounce (2000), Proof (2005)
Russell Crowe, Gladiator (2000), Cinderella Man (2005), American Gangster (2007)
Leonardo Di Caprio, Titanic (1997), The Departed (2006), Catch Me If You Can (2002)
Tom Cruise, Mission Impossible (1996), Jerry Maguire (1996), A Few Good Men (1992)
George Clooney, Oceans Eleven (2001), Intolerable Cruelty (2003)
Matt Damon, Good Will Hunting (1997), The Departed (2006), Oceans Eleven (2001)
Ben Affleck, Bounce (2000), Good Will Hunting (1997), Pearl Harbor (2001)
Morgan Freeman, Bone Collector (1999), Se7en (1995), Million Dollar Baby (2004)
Julianne Moore, Assassins (1995), Hannibal (2001)
Salma Hayek, Desperado (1995), Wild Wild West (1999)
Will Smith, Wild Wild West (1999), Hitch (2005), Men In Black (1997)
Renee Zellweger, Me-Myself & Irene (2000), Jerry Maguire (1996), Cinderella Man (2005)